{
  "name": "golf-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src",
    "test": "node scripts/verify-live-role.mjs && node scripts/verify-medium-fixes.mjs && node scripts/verify-press-bets.mjs && node scripts/verify-course-data.mjs",
    "ci": "npm test && npm run lint && npm run build",
    "test:edge": "deno test supabase/functions/_shared/",
    "check:edge": "deno check --node-modules-dir=auto supabase/functions/ncrdb-course-search/index.ts supabase/functions/golfcourseapi-holes/index.ts",
    "verify:engines": "node scripts/verify-medium-fixes.mjs",
    "verify:course-data": "node scripts/verify-course-data.mjs",
    "verify:course-enrichment": "node scripts/verify-course-enrichment.mjs",
    "verify:prod": "node scripts/verify-production.mjs",
    "verify:live-role": "node scripts/verify-live-role.mjs",
    "verify:press-bets": "node scripts/verify-press-bets.mjs",
    "verify:nearby": "node scripts/verify-nearby.mjs",
    "verify:nearby-pipeline": "node scripts/verify-nearby-pipeline.mjs",
    "verify:nearby-ui": "node scripts/verify-nearby-ui.mjs",
    "db:courses": "node scripts/list-db-courses.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "vite": "^8.0.12"
  }
}
